<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        .container{
            display: flex;
            gap: 13px;

        }
        .box{
            background-color: blue;
            color: white;
            border-radius: 12px;
            padding: 20px;
        }
        .item{
            width: 200px;
            height: 100px;
            background-color: green;
            border: 2px solid red;
            border-radius: 12px;            
        }
        .container2{
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }
        @media screen and (max-width:576px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h2>Flexible Flex</h2>
    <div class="container">
        <div class="box">
            <h3>First Box</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores sapiente aliquid cum laboriosam voluptate vitae esse, omnis temporibus voluptas nobis quidem adipisci corporis? Soluta possimus beatae consequuntur voluptatibus rem doloribus.adipisicing elit. Maiores sapiente aliquid cum laboriosam voluptate vitae esse, omnis temporibus voluptas nobis quidem adipisci corporis? Soluta possimus beatae consequuntur voluptatibus rem doloribus.</p>
        </div>
        <div class="box">
            <h3>Second Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, nisi pariatur aut delectus velit aspernatur non et rem, suscipit quisquam inventore sunt, ad repudiandae? Eum iusto illum veniam magnam amet.adipisicing elit. Maiores sapiente aliquid cum laboriosam voluptate vitae esse, omnis temporibus voluptas nobis quidem adipisci corporis? Soluta possimus beatae consequuntur voluptatibus rem doloribus.</p>
        </div>
    </div>
    <div class="container2">
        <div class="item">item -1</div>
        <div class="item">item -2</div>
        <div class="item">item -3</div>
        <div class="item">item -4</div>
        <div class="item">item -5</div>
        <div class="item">item -6</div>
        <div class="item">item -7</div>
        <div class="item">item -8</div>
        <div class="item">item -9</div>
        <div class="item">item -10</div>
    </div>
</body>
</html>